
filter {
	if [message] =~ /^[\s]*$/{
		drop {}
	}
	if [type] == "libvirt" {
		ruby {
			code => "event['@timestamp'] = event['@timestamp'].localtime('+08:00')"
		}
		grok {
			patterns_dir => "/opt/logstash/patters"
			match => {"message" => "%{LIBVIRT_LOG}"}
			add_field => [ "received_at", "%{@timestamp}" ]
		}
		date {
			match => [ "timestamp", "yyyy-MM-dd HH:mm:ss.SSS" ]
		}
		mutate {
			remove_field => "@version"
			remove_field => "timestamp"
		}
	}
}

