filter {
	if [message] =~ /^[\s]*$/{
		drop {}
	}
	if [type] == "message" {
		ruby {
			code => "event['@timestamp'] = event['@timestamp'].localtime('+08:00')"
		}
		grok {
			patterns_dir => "/opt/logstash/patters"
			match => {"message" =>  "%{SYSLOGTIMESTAMP:timestamp} %{HOST} %{DATA:program}: "}
			add_field => [ "received_at", "%{@timestamp}" ]
		}
		date {
			match => [ "timestamp", "MMM dd HH:mm:ss","yyyy-MM-dd HH:mm:ss.SSS" ]
		}
		mutate {
			add_field => ["level","UNKNOW"]
			remove_field => "@version"
			remove_field => "timestamp"
		}
	}
}

