filter {
	if [message] =~ /^[\s]*$/{
		drop {}
	}
	if [type] == "openvswitch" {
		ruby {
			code => "event['@timestamp'] = event['@timestamp'].localtime('+08:00')"
		}
		grok {
			patterns_dir => "/opt/logstash/patters"
			match => {"message" => "%{OPENVSWITCH_LOG}"}
			add_field => [ "received_at", "%{@timestamp}" ]
		}
		date {
			match => [ "timestamp", "yyyy-MM-dd HH:mm:ss.SSS" ]
		}
		translate {
			field => "openvswitch_level"
			dictionary => [
				"DBG","DEBUG",
				"INFO","INFO",
				"WARM","WARNING",
				"ERRO","ERROR",
				"ERR","ERROR",
				"EMER","CRITICAL",
				"OFF","CRITICAL"
			]
			fallback => "UNKNOW"
			destination => "level"
		}
		if "_grokparsefailure" in [tags] {
			mutate {
				add_field => ["level","UNKNOW"]
			}
		}
		mutate {
			remove_field => "openvswitch_level"
			remove_field => "@version"
			remove_field => "timestamp"
		}
	}
}
