# openstack 日志 filter 的配置文档
# 当消息的 type 为 "openatsck" ，logstash 对消息进行切割

filter{
  if [type] == "openstack"{
    # 使用 ruby 插件更改时区
    ruby{
      code => "event['@timestamp'] = event['@timestamp'].localtime('+08:00')"
    }
    # 使用 "%{OPENSTACK_LOG}" 模本对消息
    grok{
      patterns_dir => "/opt/logstash/patterns"
      match => { "message" => "%{OPENSTACK_LOG}"}
      add_field => [ "received_at", "%{@timestamp}" ]
    }
    # 将 "timestamp" 格式化，并赋值到 "@timestamp","timestamp" 为上一步生成的字段
    date{
      match => [ "timestamp", "yyyy-MM-dd HH:mm:ss.SSS" ]
      timezone => "Etc/UTC"
    }
    # 将 level转换为大写，并删除多余字段
    mutate{
      uppercase => ["level"]
      remove_field => "@version"
    }
  }
}
