# 收集 keystone 日志的 input 的配置文件；
# keystone 日志默认为 /var/log/keystone/ ，若有修改，只要把下面的 path 改为新地址即可。

input{
  file {
    # path 为收集的文件的路径
    path => "/var/log/keystone/*.log"
    start_position => "beginning"
    # 添加一个字段 'component' ，字段值为'keystone'
    add_field => ['component','keystone']
    type => "openstack"
    sincedb_path => "$HOME/.sincedb-keystone"
  }
}
