# 收集 cinder 日志的 input 的配置文件；
# cinder 日志默认为 /var/log/cinder/ ，若有修改，只要把下面的 path 改为新地址即可。

input{
  file {
    # path 为收集的文件的路径
    path => "/var/log/nova/*.log"
    start_position => "beginning"
    # 添加一个字段 'component' ，字段值为'cinder'
    add_field => ['component','nova']
    type => "openstack"
    sincedb_path => "$HOME/.sincedb-nova"
  }
}
