input{
	file {
		path => "/var/log/httpd/access_log"
		type => "httpd"
		start_position => "beginning"
		sincedb_path => "/opt/logstash/.sincedb-httpd-access"
		tags => ["access"]
	}
	file {
		path => "/var/log/httpd/error_log"
		type => "httpd"
		start_position => "beginning"
		sincedb_path => "/opt/logstash/.sincedb-httpd-error"
		tags => ["error"]
	}
	file {
		path => "/var/log/httpd/*access.log"
		type => "httpd"
		start_position => "beginning"
		sincedb_path => "/opt/logstash/.sincedb-httpd-access"
		tags => ["access"]
	}
	file {
		path => "/var/log/httpd/*error.log"
		type => "httpd"
		start_position => "beginning"
		sincedb_path => "/opt/logstash/.sincedb-httpd-error"
		tags => ["error"]
	}
	file {
		path => "/var/log/httpd/kibana.log"
		type => "httpd"
		start_position => "beginning"
		sincedb_path => "/opt/logstash/.sincedb-httpd-access"
		tags => ["access"]
	}
}
